# internship

./: .gitignore
Elevel/Application/: DependencyInjection.cs  Elevel.Application.csproj
Elevel/Application/Extensions/: ClaimsPrincipalExtensions.cs  IEnumerableExtinsions.cs  QueryableExtensions.cs  UserExtension.cs  UserExtensions.cs  WhereAsyncExtensions.cs
Elevel/Application/Features/AnswerCommands/: CreateAnswerCommand.cs  DeleteAnswerCommand.cs  UpdateAnswerCommand.cs
Elevel/Application/Features/ApplicationUserFeatures/: GetAllApplicationUserQuery.cs  GetApplicationUserByIdQuery.cs
Elevel/Application/Features/AudioFeatures/: CreateAudiotionCommand.cs  CreateAuditionCommand.cs  DeleteAudiotionCommand.cs  GetAuditionByIdQuery.cs  GetAuditionListQuery.cs  UpdateAuditionCommand.cs
Elevel/Application/Features/AuditionCommands/: CreateAuditionCommand.cs  DeleteAuditionCommand.cs  GetAuditionDetailQuery.cs  GetAuditionListQuery.cs  UpdateAuditionCommand.cs
Elevel/Application/Features/AuditionFeatures/: CreateAuditionCommand.cs  DeleteAuditionCommand.cs  GetAuditionByIdQuery.cs  GetAuditionListQuery.cs  UpdateAuditionCommand.cs
Elevel/Application/Features/Commands/: CreateTopicCommand.cs  DeleteTopicCommand.cs  UpdateTopicCommand.cs  UpsertTopicCommand.cs
Elevel/Application/Features/CommandsForAudition/: CreateAuditionCommand.cs  DeleteAuditionCommand.cs  UpdateAuditionCommand.cs
Elevel/Application/Features/FileFeatures/: FileCommands.cs
Elevel/Application/Features/Question/: ImportQuestionsCommand.cs
Elevel/Application/Features/QuestionCommands/: CreateQuestionCommand.cs  (+4 more)
Elevel/Application/Infrastructure/: Constants.cs  EmailConfiguration.cs  EmailNotification.cs  MailSettings.cs  NotFoundException.cs  Registration.cs  RequestValidationBehavior.cs  ValidationException.cs
Elevel/Application/Interfaces/: IApplicationDbContext.cs  IEmailSender.cs  IFileService.cs  IMailService.cs  IQuestionsImporter.cs  IUserService.cs
Elevel/Application/Pagination/: PagedBase.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
Elevel/Application/Profiles/: ApplicationUserProfile.cs  AuditionProfile.cs  QuestionProfile.cs  ReportProfile.cs  ReportProfile.cs.orig  TestProfile.cs  TestQuestionProfile.cs  TopicProfile.cs  UserProfile.cs
Elevel/Domain/: Authorization.cs  Elevel.Domain.csproj
Elevel/Domain/Authentication/: AuthenticationModel.cs  TokenConfiguration.cs  TokenRequestModel.cs
Elevel/Domain/Enums/: Level.cs  Status.cs  TestPriority.cs  UserRole.cs
Elevel/Domain/Models/: Answer.cs  ApplicationUser.cs  Audition.cs  BaseDataModel.cs  Essay.cs  FileType.cs  FileZip.cs  Grammar.cs  MailRequest.cs  MailSource.cs  Question.cs  Report.cs  Role.cs  Speaking.cs  Test.cs  TestQuestion.cs  TokenConfiguration.cs  Topic.cs  User.cs  UserAnswer.cs
Elevel/Domain/Settings/: MailSettings.cs
Elevel/Domain/Validators/: TopicValidator.cs
Elevel/Elevel.Api/: Elevel.Api.csproj  Elevel.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
Elevel/Elevel.Api/.config/: dotnet-tools.json
Elevel/Elevel.Api/Controllers/: ApplicationUserController.cs  AuditionController .cs  AuditionController.cs  BaseApiController.cs  EmailController.cs  EmailNotificationController.cs  FileController.cs  QuestionController.cs  ReportController.cs  TestController.cs  TestsController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
Elevel/Elevel.Api/Filters/: CustomExceptionFilterAttribute.cs
Elevel/Elevel.Api/Handlers/: FileHandler.ashx
Elevel/Elevel.Api/Properties/: launchSettings.json
Elevel/Elevel.Api/Resources/: EmailTemplate.html
Elevel/Elevel.Infrastructure.Import/: Elevel.Infrastructure.Import.csproj
Elevel/Elevel.Infrastructure.Import/Questions/: QuestionsImporter.cs
Elevel/Elevel.Infrastructure.Services/: Elevel.Infrastructure.Services.csproj
Elevel/Elevel.Infrastructure.Services/Implementation/: FileService.cs  MailService.cs  UserService.cs
Elevel/Elevel.Infrastructure.Services/Jobs/: EmailJob.cs  EmailScheduler.cs  EmailSender.cs  JobFactory.cs
Elevel/Persistence/: DependencyInjection.cs  Elevel.Infrastructure.Persistence.csproj  Elevel.Persistence.csproj
Elevel/Persistence/Configurations/: AnswerConfiguration.cs  AuditionConfiguration.cs  QuestionConfiguration.cs  ReportConfiguration.cs  TestConfiguration.cs  TestQuestionConfiguration.cs  TopicConfiguration.cs
Elevel/Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Elevel/Persistence/FillDbScript/: TestDataDb.cs
Elevel/Persistence/Migrations/: 20210707203039_Initial.Designer.cs  20210707203039_Initial.cs  20210708193223_initial.Designer.cs  20210708193223_initial.cs  20210709114720_AuditionIgrations.Designer.cs  20210709114720_AuditionIgrations.cs  20210710112249_NewSchemaForTest.Designer.cs  20210710112249_NewSchemaForTest.cs  20210710144554_Topic.Designer.cs  20210710144554_Topic.cs  20210712155350_Avatar.Designer.cs  20210712155350_Avatar.cs  20210712161930_Restart_init.Designer.cs  20210712161930_Restart_init.cs  20210713195516_FluentConfigurations.Designer.cs  20210713195516_FluentConfigurations.cs  20210713202807_init.Designer.cs  20210714151732_WebService.Designer.cs  20210714151732_WebService.cs  20210719170620_init.Designer.cs  20210719170620_init.cs  20210720111036_priorityProp.Designer.cs  20210720111036_priorityProp.cs  20210720165707_init.Designer.cs  20210720165707_init.cs  20210721135546_RenamedAssignmentStartDateProp.Designer.cs  20210721135546_RenamedAssignmentStartDateProp.cs  20210722154923_init.Designer.cs  20210723082630_init.Designer.cs  20210723082630_init.cs  20210723153324_AuditionDeleteMigration.Designer.cs  20210723153324_AuditionDeleteMigration.cs  20210723171932_init.Designer.cs  20210724102229_removeAnswerIdFromQuestions.Designer.cs  20210724102229_removeAnswerIdFromQuestions.cs  20210725190013_init.Designer.cs  20210725190013_init.cs  20210726145023_init.Designer.cs  20210726145023_init.cs  20210726193239_init.Designer.cs  (+28 more)
Elevel/Persistence/SQL/: FillDatabase.sql
(+97 files in other folders)
