<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210710143444_Topic.cs" />
    <Compile Remove="Migrations\20210710143444_Topic.Designer.cs" />
    <Compile Remove="Migrations\20210710143843_Topic.cs" />
    <Compile Remove="Migrations\20210710143843_Topic.Designer.cs" />
    <Compile Remove="Migrations\20210710144106_Topic.cs" />
    <Compile Remove="Migrations\20210710144106_Topic.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Elevel.Application.csproj" />
    <ProjectReference Include="..\Elevel.Infrastructure.Services\Elevel.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
